DB_URI = mongodb+srv://tanivancjq:tanivancjq@cluster0.ghdljwq.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
PORT: 5000
JWT_SECRET_KEY = secretkey682809
STRIPE_KEY = sk_test_51PJ84E03YITw3OkI5wfSjUl9R309il2h8lQNlFTyVLZY9l7tDOWZ7cgfTKqijVlSmr2K76QQyMQoFKLRBpcMC9n200wKjymkj7
STRIPE_WEB_HOOK = whsec_1567ed303cc04abea9425446abf80c5bc080b3433fd87ca512b632ff880f13c6
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dokorfma7
CLOUDINARY_API_KEY = 725392487239698
CLOUDINARY_API_SECRET = fXjdDFE98aU8ANfk8joegXbpW5s
    